<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://www.stg.arconline.io/'</initValue>
      <name>StgUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Saurav@groupten.com'</initValue>
      <name>StgUserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'LEEDg10'</initValue>
      <name>StgPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>DelayTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Explicit Wait Timeout</description>
      <initValue>40</initValue>
      <name>TimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qas'</initValue>
      <name>Env</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://www.qas.arconline.io'</initValue>
      <name>QasUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'usgbcarc@gmail.com'</initValue>
      <name>QasUserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'initpass'</initValue>
      <name>QasPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://www.dev.arconline.io'</initValue>
      <name>DevUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rmishra@usgbc.org'</initValue>
      <name>DevUserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'initpass'</initValue>
      <name>DevPassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
