<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>PRD-IND-MEM </name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://arcskoru.com/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'shahul_shefa@yahoo.com'</initValue>
      <name>userName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Changeme@1$'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Explicit Wait Timeout</description>
      <initValue>40</initValue>
      <name>timeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'stg'</initValue>
      <name>env</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Adding India projects</description>
      <initValue>'BuildingIndiaProject'</initValue>
      <name>BuildingSheet</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Adding new team member </description>
      <initValue>'BTeam'</initValue>
      <name>BuildingTeam</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Adding Credit Card payment details </description>
      <initValue>'Payment'</initValue>
      <name>CCPayment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>rowNumTwo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>rowNumThree</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>4</initValue>
      <name>rowNumFour</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>rowNumFive</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>6</initValue>
      <name>rowNumSix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Adding new  india city projects </description>
      <initValue>'CityIndiaProject'</initValue>
      <name>CitySheet</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Adding new Inida community projects </description>
      <initValue>'CommunityIndiaProject'</initValue>
      <name>CommunitySheet</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CDataInput'</initValue>
      <name>CDataInput</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
