<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>STG-CN</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://www.stg.arconline.io/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Saurav@groupten.com'</initValue>
      <name>userName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'LEEDg10'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Explicit Wait Timeout</description>
      <initValue>40</initValue>
      <name>timeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'stg'</initValue>
      <name>env</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Adding china projects</description>
      <initValue>'ChinaBuildingProejct'</initValue>
      <name>BuildingSheet</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Adding new team member </description>
      <initValue>'BTeam'</initValue>
      <name>BuildingTeam</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Adding Credit Card payment details </description>
      <initValue>'Payment'</initValue>
      <name>CCPayment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>rowNumTwo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>rowNumThree</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>4</initValue>
      <name>rowNumFour</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>rowNumFive</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>6</initValue>
      <name>rowNumSix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ChinaCityProject'</initValue>
      <name>CitySheet</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Adding new china projects</description>
      <initValue>'ChinaCommunityProject'</initValue>
      <name>CommunitySheet</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CDataInput'</initValue>
      <name>CDataInput</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>7</initValue>
      <name>rowNumSeven</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>8</initValue>
      <name>rowNumEight</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Portfolio'</initValue>
      <name>PortfoliosSheet</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
